<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         position: absolute;
         background-color: lightblue

            }
            #face{
                background-color: yellow;
         width: 100px;
         height: 100px;
         border-radius:50%;
            }
            .eye{
                width: 30px;
                height: 30px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                top: 30px;
            }
            .pupil{
                background-color: black;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                top: 20px;
                right: 10px;
                position: absolute;
                

            }
            #leftEye{
                left: 15px;
            }
            #rightEye{
                right:15px;
            }
            #mouth{
                 width: 40px;
                height: 15px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: 70px;
                right: 25px;
            }
            #tongue{
                width: 15px;
                height: 20px;
                background-color: pink;
                border-radius: 20%;
                position: absolute;
                top: 10px;
                right: 5px;
            }
            #hair{
                background-color:#5c4f2b;
                height: 40px;
                weight: 40px;
                border-radius: 50%;
            }
            #hair2{
                background-color:#5c4f2b;
                height:100px;
                width: 25px;
                border-radius:50%;
                right:-10px;
                top:10px;
                position:absolute;

            }
            #hair3{
                background-color:#5c4f2b;
                height:100px;
                width: 25px;
                border-radius:50%;
                right:85px;
                top:10px;
                position:absolute;

            }
             #headband{
                background-color:pink;
                height:5px;
                width: 105px;
                border-radius:50%;
                right:-3px;
                top:10px;
                position:absolute;

            }
            #chest{
                background-color: purple;
         width: 50px;
         height: 100px;
         border-radius:30%;
         right:25px;
         position: absolute;
         top: 105px;
            z-index:100;
            }
             
            #neck{
                background-color: yellow;
         width: 20px;
         height: 7px;
         border-radius:30%;
         right:38px;
         position: absolute;
         top: 100px;

            }
             #leftarm{
                background-color: yellow;
         width: 30px;
         height: 10px;
         border-radius:30%;
         right:70px;
         position: absolute;
         top: 120px;

            }
            #rightarm{
                background-color: yellow;
         width: 30px;
         height: 10px;
         border-radius:30%;
         right:0px;
         position: absolute;
         top: 120px;

            }
            #rightleg{
                background-color: darkblue;
         width: 15px;
         height: 75px;
         border-radius:30%;
         right:30px;
         position: absolute;
         top: 200px;

            }
             #leftleg{
                background-color: darkblue;
         width: 15px;
         height: 75px;
         border-radius:30%;
         right:55px;
         position: absolute;
         top: 200px;

            }




            
    
            
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
                </div>
                   <div id='hair'></div>
            </div>
            <div id='hair2'></div>
        </div>
        <div>
        <div id='hair3'></div>
        </div>
        <div>
         <div id='headband'></div>
        </div>
        <div>
        <div id='chest'></div>
        </div>
          <div>
        <div id='neck'></div>
        </div>
        <div>
        <div id='leftarm'></div>
        </div>
        <div>
        <div id='rightarm'></div>
        </div>
        <div>
        <div id='rightleg'></div>
        </div>
    <div>
        <div id='leftleg'></div>
        </div>
    
    </body>
</html>
